.home {
    width: 100%;

    // Section 1
    .section-1 {
        height: 100vh;
        display: flex;
        overflow-x: hidden;

        .left {
            width: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0px 70px;

            .wrapper {
                display: flex;
                flex-direction: column;
                gap: 50px;

                .title-wrapper {
                    display: flex;
                    position: relative;

                    h1 {
                        font-size: 7em;
                        font-weight: 500;
                        line-height: 96%;
                        display: flex;
                        flex-direction: column;
                        margin: 0;
                        z-index: 2;
                    }

                    img {
                        width: 20em;
                        opacity: 0.6;
                        transition: 0.3s ease all;
                        position: absolute;
                        right: 0;
                    }

                    img:hover {
                        opacity: 1;
                        filter: hue-rotate(-50deg);
                    }
                }

                p {
                    font-size: 1.2em;
                    z-index: 2;
                    font-weight: 300;
                }
            }
        }

        .right {
            width: 50%;
            display: flex;

            img {
                width: 100%;
                object-fit: contain;
            }
        }
    }

    // Section 1 Responsive
    @media screen and (max-width:1000px) {
        .section-1 {
            flex-direction: column;
            padding: 0px 20px;
            margin-top: 100px;
            font-size: 14px;
            gap: 50px;
            height: 100%;

            .left {
                width: 100%;
                padding: 0;

                .wrapper {
                    gap: 30px;

                    h1 {
                        // font-size: 4em;
                    }
                }
            }

            .right {
                width: 100%;

            }
        }
    }

    // Section 2 
    .section-2 {
        display: flex;
        min-height: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 0px 70px;
        gap: 50px;
        color: white;

        .left {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            img {
                width: 100%;
            }
        }

        .right {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;

            h1 {
                font-size: 5em;
                font-weight: 300;
                line-height: 96%;
                z-index: 2;
                margin: 0;
            }

            p {
                font-size: 1.2em;
                font-weight: 300;
                margin: 0;
            }
        }
    }

    // Section 2 Responsive
    @media screen and (max-width:1000px) {
        .section-2 {
            flex-direction: column-reverse;
            padding: 0px 20px;
            margin-top: 50px;
            font-size: 14px;

            .left {
                width: 100%;
                padding: 0;
            }

            .right {
                width: 100%;

            }
        }
    }

    // Section 3

    .section-3 {
        display: flex;
        min-height: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 0px 70px;
        gap: 50px;
        color: white;
        .left {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;

            h1 {
                font-size: 5em;
                font-weight: 300;
                line-height: 96%;
                z-index: 2;
                margin: 0;
                word-wrap: break-word;
            }

            p {
                font-size: 1.2em;
                font-weight: 300;
                margin: 0;
            }

        }

        .right {
            width: 50%;
            display: flex;
            align-items: center;

            img {
                width: 90%;
                justify-content: center;
                margin-top: 30px;
                object-fit: contain;
                // filter: hue-rotate(180deg);
                filter: sepia(0.5);
            }
        }
    }
    // Section 3 Responsive
    @media screen and (max-width:1000px) {
        .section-3 {
            flex-direction: column-reverse;
            padding: 0px 20px;
            margin-top: 50px;
            font-size: 14px;

            .left {
                width: 100%;
                padding: 0;
            }

            .right {
                width: 100%;

            }
        }
    }

}